Analysis of Deviance Table (Type II tests)

Response: log(wsoc)
                          Chisq Df Pr(>Chisq)    
Site                   138.0510  2  < 2.2e-16 ***
Treatment               27.9762  3  3.674e-06 ***
Suction                  7.2924  1   0.006925 ** 
Site:Treatment          44.6583  6  5.472e-08 ***
Site:Suction             0.9493  2   0.622107    
Treatment:Suction        0.1179  3   0.989601    
Site:Treatment:Suction   4.4744  6   0.612751    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
